# AppStudy

Dotton95/: README.md
Dotton95/AppStudy/: .gitignore
Dotton95/AppStudy/app/: build.gradle
Dotton95/AppStudy/gradle/wrapper/: gradle-wrapper.properties
NackUn/: README.md
NackUn/AppStudy/: build.gradle
NackUn/AppStudy/app/: build.gradle
NackUn/AppStudy/app/src/main/: AndroidManifest.xml
NackUn/AppStudy/app/src/main/java/com/example/appstudy/: ToDoApplication.kt
NackUn/AppStudy/app/src/main/java/com/example/appstudy/bmi/: BmiActivity.kt  ResultActivity.kt
NackUn/AppStudy/app/src/main/java/com/example/appstudy/main/: MainActivity.kt
NackUn/AppStudy/app/src/main/java/com/example/appstudy/todo/data/model/: ToDoDto.kt
NackUn/AppStudy/app/src/main/java/com/example/appstudy/todo/data/repository/: ToDoRepository.kt  ToDoRepositoryImpl.kt
NackUn/AppStudy/app/src/main/java/com/example/appstudy/todo/di/: AppModule.kt
NackUn/AppStudy/app/src/main/java/com/example/appstudy/todo/domain/usecase/: UseCase.kt
NackUn/AppStudy/app/src/main/java/com/example/appstudy/todo/domain/usecase/todo/: GetToDoListUseCase.kt  InsertToDoListUseCase.kt
NackUn/AppStudy/app/src/main/java/com/example/appstudy/todo/presentation/list/: ListViewModel.kt
NackUn/AppStudy/app/src/main/res/layout/: activity_bmi.xml  activity_main.xml  activity_result.xml
NackUn/AppStudy/app/src/main/res/values/: strings.xml  themes.xml
NackUn/AppStudy/app/src/test/java/com/example/appstudy/todo/data/repository/: TestToDoRepositoryImpl.kt
NackUn/AppStudy/app/src/test/java/com/example/appstudy/todo/di/: AppTestModule.kt
NackUn/AppStudy/app/src/test/java/com/example/appstudy/todo/livedata/: LiveDataTestObserver.kt
NackUn/AppStudy/app/src/test/java/com/example/appstudy/todo/viewmodel/: ListViewModelTest.kt  ViewModelTest.kt
NackUn/AppStudy/gradle/wrapper/: gradle-wrapper.properties
kim-sunwoong/: README.md  settings.gradle
kim-sunwoong/app/: build.gradle
kim-sunwoong/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
